<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-93" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atividade" ZOrder="12" X="414" Y="61" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="143" Y="-36" Height="151" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Exercicio" ZOrder="7" X="234" Y="383" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Fatura" ZOrder="23" X="-73" Y="154" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Monitor" ZOrder="3" X="532" Y="217" Height="94" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Plano" ZOrder="6" X="161" Y="297" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionario" ZOrder="10" X="-67" Y="276" Height="94" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Inscrição" ZOrder="8" X="242" Y="133" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="97" SplitterPosition="24" />
    <Shape ID="DesignTable:Mensalidade" ZOrder="15" X="-83" Y="41" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="121" />
    <Shape ID="DesignTable:Plano-Exercicio" ZOrder="2" X="464" Y="332" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Aula" ZOrder="5" X="136" Y="221" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DiaSemana" ZOrder="14" X="475" Y="-31" Height="72" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="21" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MonitorAtividade" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanoCliente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteFatura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AtividadeInscrição" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteInscrição" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MensalidadeCliente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExercicioPlano-Exercicio" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanoPlano-Exercicio" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClienteAula" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorAula" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DiaSemanaAtividade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>