<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GinasioAlpendorada.Atividade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQBAACCAAAACAEAEAhAAAAACgAAAAAhAABQCAAAIAgA=</HashCode>
      <FileName>Classes\Atividade.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAOEAACCQkAABAAFAAAABAAACAAAAAIQCAIAQAgI=</HashCode>
      <FileName>Classes\Cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Fatura">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEEAAAAAAAAAAAAAAAAAAAAQSAABAAgA=</HashCode>
      <FileName>Classes\Fatura.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.FormUtils">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAIEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FormUtils.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Funcionario">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAAACAAQAAAAAAAAABAAAAAAAAAAAAAAQQCAoAQggA=</HashCode>
      <FileName>Classes\Funcionario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Inscricao">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAEAAAAAAIAgAAAAAAAAAQCAAAAAgA=</HashCode>
      <FileName>Classes\Inscricao.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Mensalidade">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAACIAAAAAAEAEAAAAAAAAAAAAAAQAABQCAAAAAgA=</HashCode>
      <FileName>Classes\Mensalidade.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GinasioAlpendorada.Monitor">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAAACAAAACAAEAEAAAAAAAAAAACAAAAABQCAAAAggA=</HashCode>
      <FileName>Classes\Monitor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>